# 1. THE CONNECTION (The Phone Call)
# "jdbc" = Java Database Connectivity (The standard way Java talks to DBs)
# "postgresql" = The language we are speaking
# "localhost:5432" = The server address (5432 is the default Postgres port)
# "inventory_db" = The specific database name we just created
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db

# 2. THE LOGIN (The Credentials)
spring.datasource.username=postgres
spring.datasource.password=0208

# 3. THE MAGIC (JPA / Hibernate Settings)
# "update": When the app starts, check my Java classes (Entities). 
# If the DB table looks different, update the DB table to match Java.
# WARNING: In production, we use "validate" or "none". For learning, "update" is best.
spring.jpa.hibernate.ddl-auto=update

# 4. THE LOGS (Debug View)
# Show me the raw SQL code you are writing behind the scenes
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true